# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=fredericstrand
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=graph_rag
DATABASE_URL=postgresql://fredericstrand:supersecret@localhost:5432/graph_rag
PGADMIN_DEFAULT_PASSWORD=admin
EMBED_DIM=1536

